#!/bin/sh
export EMAIL=
export STACK_NAME=rogue
export ROGUE_PGADMIN_ADDRESS=
export ROGUE_DB_ADDRESS=
export ROGUE_API_ADDRESS=
export ROGUE_COMM_ADDRESS=
export ACME_STORAGE=/rogue/traefik/acme.json
export TRAEFIK_PUBLIC_NETWORK=rogue-public
export TRAEFIK_TAG=roguesystems.co.bw
export TRAEFIK_PUBLIC_TAG=rogue-public
export TRAEFIK_USER=admin
export TRAEFIK_PASSWORD=traefik1
export POSTGRES_SERVER=
export POSTGRES_SERVER_PORT=5432
export POSTGRES_USER=rogueadmin
export POSTGRES_PASSWORD=Cash8Aes
export POSTGRES_USER_PASSWORD=Shoa8Cha
export POSTGRES_DB=rogue
export PGADMIN_LISTEN_PORT=5050
export PGADMIN_DEFAULT_EMAIL=admin@roguesystems.co.bw
export PGADMIN_DEFAULT_PASSWORD=CeeN3ohV
export KEYCLOAK_WEB_CLIENT_ID=17b28a77-1d2e-4e91-8a22-ff6db44108e5
export KEYCLOAK_DB=keycloak
export KEYCLOAK_USER=admin
export KEYCLOAK_PASSWORD=aNgieVa8
export KEYCLOAK_REALM=rogue
export KEYCLOAK_SERVER_PORT=8080
export KEYCLOAK_PUBLIC_PORT=8089
export COMM_SERVER_PORT=8095
export COMM_SERVER=https://comm./
export KEYCLOAK_MAIN_CLIENT=
export KEYCLOAK_COMM_CLIENT=rogue-comm
export KEYCLOAK_WEB_CLIENT=
export REGISTRY_HTTP_TLS_CERTIFICATE=
export REGISTRY_HTTP_TLS_KEY=
export REGISTRY_AUTH=
export REGISTRY_AUTH_HTPASSWD_PATH=
export REGISTRY_AUTH_HTPASSWD_REALM=
export ROGUE_JENKINS_SUBDOMAIN=jenkins
export WEBSECURE_ENTRY=websecure
export WEB_ENTRY=web
export WEB_IMAGE_NAME=
export COMM_IMAGE_NAME=rogue-comm
export KEYCLOAK_IMAGE_NAME=keycloak
export ROGUE_REGISTRY_SUBDOMAIN=registry
export ACTIVE_ROUTER_ENTRY=websecure
export RABBITMQ_DEFAULT_USER=roguerabbit
export RABBITMQ_DEFAULT_PASS=Yai9quei
export RABBITMQ_HOST=
export RABBITMQ_WEB_PORT=15672
export RABBITMQ_SERVICE_PORT=5672
export CRON_IMAGE_NAME=rogue-cron
export CRON_DB=
export CRON_SERVER_PORT=8099
export KEYCLOAK_CRON_CLIENT=rogue-cron
export TRAEFIK_USERNAME=molaodi
export ROGUE_DATA=/home/junior/rogue
export IMAGE_VERSION=0.0.1
export DOMAIN=localhost
export DB_DOMAIN=db.localhost
export PGADMIN_DOMAIN=pgadmin.localhost
export PROXY_DOMAIN=proxy.localhost
export KEYCLOAK_DOMAIN=keycloak.localhost
export REGISTRY_DOMAIN=registry.localhost
export JENKINS_DOMAIN=jenkins.localhost
export OPENKM_DOMAIN=openkm.localhost
export REDIRECT_URI=http://localhost
export SMTP_HOST=
export ROGUE_KEYCLOAK_ADDRESS=
export KEYCLOAK_AUTH_URL=https://keycloak.localhost
export KEYCLOAK_API_SECRET=
export KEYCLOAK_COMM_SECRET=
export ACME_EMAIL=admin@roguesystems.co.bw
export COMM_URL=http://localhost:8095/comm
export CERT=localhost
export CERT_PASSWORD=changeit
export SSL_SECURE=true
export IMAGE_VERSION_SUFFIX=-lc
export RABBITMQ_HOST=localhost
export API_LOG_LEVEL=INFO
export COMM_LOG_LEVEL=INFO
export CRON_LOG_LEVEL=INFO
export REGISTRY_TAG=registry.localhost
export KEYCLOAK_REGISTRY_IMAGE=registry.localhost/keycloak:latest
export KEYCLOAK_CRON_CLIENT_SECRET=bd7M5xC4SQbJf6pvHzEe5mFzzAWapmmk
export KEYCLOAK_MANAGEMENT_API_CLIENT=
export KEYCLOAK_MANAGEMENT_API_CLIENT_SECRET=
export KEYCLOAK_MANAGEMENT_CLIENT=
export KEYCLOAK_MANAGEMENT_CLIENT_SECRET=
