# SPDX-FileCopyrightText: 2022 - 2024 Orthanc Team SRL <info@orthanc.team>
#
# SPDX-License-Identifier: CC0-1.0

OSIMIS_WEB_VIEWER1_PLUGIN_ENABLED=true
STONE_WEB_VIEWER_PLUGIN_ENABLED=true
DICOM_WEB_PLUGIN_ENABLED=true

ORTHANC__POSTGRESQL__ENABLE_INDEX=true
ORTHANC__POSTGRESQL__HOST=postgres-db
ORTHANC__POSTGRESQL__TRANSACTION_MODE=ReadCommitted
ORTHANC__POSTGRESQL__INDEX_CONNECTIONS_COUNT=10